<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>126</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>448</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Editing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>854</x>
      <y>462</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>126</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
loaded</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>448</y>
      <w>378</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
delete</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>154</y>
      <w>182</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setEditable(true)</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0;10.0;190.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>154</y>
      <w>252</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setEditable(false)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0;50.0;190.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>112</y>
      <w>392</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
delete</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;250.0</additional_attributes>
  </element>
</diagram>
